#root {
  width: 100%;
  text-align: center;
}

.cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  column-gap: 5px;
  row-gap: 5px;
  /* grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 5px; */
}
.card-cont {
  display: flex;
  flex-direction: column;
}
.img-cont {
  overflow: hidden;
  display: flex;
}
.image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 820px) {
  .cont {
    grid-template-columns: 1fr 1fr;
  }
  .image {
    height: 200px;
  }
}
